{
    "name": "delwer/eazydocs",
    "description": "short info",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Spider Themes",
            "email": "spiderthemes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "EazyDocs\\": "includes/"
        },
        "files": []
    }
}